root {
  --color-white-100: hsl(206, 5%, 100%);
  --color-white-200: hsl(206, 5%, 90%);
  --color-white-300: hsl(206, 5%, 80%);
  --color-white-400: hsl(206, 5%, 65%);
  --color-white-500: hsl(206, 5%, 50%);

  --color-black-100: hsl(213, 20%, 10%);
  --color-black-200: hsl(213, 23%, 8%);
  --color-black-300: hsl(214, 21%, 6%);
  --color-black-400: hsl(210, 21%, 6%);
  --color-black-500: hsl(216, 22%, 4%);
  --color-black-600: hsl(220, 18%, 3%);
  --color-black-700: hsl(220, 27%, 2%);
  --color-black-800: hsl(180, 20%, 1%);

  --color-blue-100: hsl(214, 95%, 93%);
  --color-blue-200: hsl(213, 97%, 87%);
  --color-blue-300: hsl(212, 96%, 78%);
  --color-blue-400: hsl(213, 94%, 68%);
  --color-blue-500: hsl(217, 91%, 60%);
  --color-blue-600: hsl(221, 83%, 53%);
  --color-blue-700: hsl(224, 76%, 48%);
  --color-blue-800: hsl(226, 71%, 40%);
  --color-blue-900: hsl(224, 64%, 33%);
}


body {
  margin: 40px;
  background-color: hsl(180, 20%, 1%);;
}

h1,h2{
  color: white;

  font-family: "Exo 2", sans-serif;
}

p,a {
  color: white;
  font-family: "Overpass", sans-serif;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: hsl(180, 20%, 1%);
  color: white
}

.box {
  background-color: hsl(213, 20%, 10%);
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  font-size: 150%;
}
.flexbox {
  display: flex;
  justify-content: left;
  align-items: center;
}
img {
  width: 80px;
  margin-right: 8px;
  border-radius: 50%;
  display: block;
}
.name {
  font-weight: bolder;
}
.info {
  font-size: 13px;
  margin-top: -10%;
}

.firsttext {
  font-size: 80%;
  font-weight: lighter;
}
.lasttext {
  font-size: 80%;
  font-weight: lighter;
  opacity: 70%;
}
.tiffany {
  grid-column: 1 / 3;
  grid-row: 1;
}
.tyler {
  grid-column: 3;
  grid-row: 1;
  background-color: hsl(221, 83%, 53%);
}
.stephanie {
  grid-column: 4;
  grid-row: 1 / 3;
}
.tiffanyL {
  grid-column: 1;
  grid-row: 2;
}
.george {
  grid-column: 2/4;
  grid-row: 2;
}


nav{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  background-color: hsl(213, 20%, 10%);
  color: white;
  
}
ul{
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  
  
}
li{
  text-decoration: none;
  list-style-type: none;
}

a{
  text-decoration: none;
  color: white;
}

@media (max-width: 640px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .beskrivelse{
    display: none;
  }
}
